\begin{thebibliography}{10}

\bibitem{AmirSohrabi2015}
M.~Amir Sohrabi and Anastasia~H. Muliana.
\newblock Nonlinear and time dependent behaviors of piezoelectric materials and
  structures.
\newblock {\em International Journal of Mechanical Sciences}, (0):--, 2015.

\bibitem{sohrabi2014non}
Amir Sohrabi and Anastasia Muliana.
\newblock Non linear time dependent responses of ferroelectric materials.
\newblock In {\em 17th U.S. National Congress on Theoretical and Applied
  Mechanics}, 2014.

\bibitem{doshi2013analyses}
Sukanya Doshi, Amir Sohrabi, Anastasia Muliana, and JN~Reddy.
\newblock {\em Analyses of Multifunctional Layered Composite Beams}.
\newblock CRC Press, 2013.

\bibitem{sohrabi2013nonlinear}
Amir Sohrabi and Anastasia Muliana.
\newblock Nonlinear time dependent finite element model for active composites.
\newblock In {\em American Society for Composites 28th Technical Conference,
  September 9-11, 2013. State College, PA}, pages 293--305. DEStech
  Publications, Inc, 2013.

\bibitem{sohrabi2013rate}
Amir Sohrabi and Anastasia Muliana.
\newblock Rate-dependent electro-mechanical coupling response of ferroelectric
  materials: A finite element formulation.
\newblock {\em Mechanics of Materials}, 62:44--59, 2013.

\bibitem{sohrabi2012finite}
Amir Sohrabi and Anastasia Muliana.
\newblock Finite element analysis for nonlinear time dependent response of
  piezoelectric materials.
\newblock In {\em ASME 2012 International Mechanical Engineering Congress and
  Exposition}, pages 591--592. American Society of Mechanical Engineers, 2012.

\bibitem{sohrabi2012time}
Amir Sohrabi and Anastasia Muliana.
\newblock The time dependent behavior of active composite beams.
\newblock In {\em American Society for Composites 27th Technical Conference,
  October 1-3, 2012. Sheraton Arlington Hotel, Arlington, Texas}, 2012.

\bibitem{sohrabi2011nonlinear}
Amir Sohrabi and Anastasia Muliana.
\newblock {\em Nonlinear Hysteretic Response of Piezoelectric Ceramics,
  Ferroelectrics - Characterization and Modeling}.
\newblock InTech, 2011.

\bibitem{sohrabi2008free}
Amir Sohrabi and H.~R. Ovesy.
\newblock Free vibration of thick plates using higher order finite strip.
\newblock In {\em The 7th Iranian Aerospace Society Conference AERO2008,
  Tehran, Iran.}, 2008.

\bibitem{sohrabi2008post}
Amir Sohrabi, H.~R. Ovesy, and G.~Morada.
\newblock Post buckling analysis of thick rectangular laminates by using higher
  order shear deformable spline finite strip method.
\newblock In {\em 16th. Annual (International) Conference on Mechanical
  Engineering-ISME2008}, 2008.

\bibitem{sohrabi2007spline}
Amir Sohrabi and H.~R. Ovesy.
\newblock Spline fsm buckling analysis of higher order shear deformable
  rectangular laminates.
\newblock In {\em APCOM’07 in conjunction with EPMESC XI, Kyoto, JAPAN},
  2007.

\bibitem{ovesy2007buckling}
H.~R. Ovesy and Amir Sohrabi.
\newblock Buckling stability analysis of composite laminated plates using
  higher order spline finite strip.
\newblock In {\em 15th. Annual (International) Conference on Mechanical
  Engineering-ISME2007}, 2007.

\bibitem{korayem2005design}
M.~H. Korayem, Y.~Jamali, N.~Jaafari Hamraz, Amir Sohrabi, and S.~Reazaee.
\newblock Design \& manufacturing a robot wrist: Performance, analysis.
\newblock In {\em Tehran International Congress on Manufacturing Engineering
  (TICME2005)}, 2005.

\end{thebibliography}
