\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Skills}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Certificates}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relevant Experiences}{1}{section.4}}
\citation{*}
\bibstyle{unsrt}
\bibdata{citations}
\bibcite{AmirSohrabi2015}{1}
\bibcite{sohrabi2014non}{2}
\bibcite{doshi2013analyses}{3}
\bibcite{sohrabi2013nonlinear}{4}
\bibcite{sohrabi2013rate}{5}
\bibcite{sohrabi2012finite}{6}
\bibcite{sohrabi2012time}{7}
\bibcite{sohrabi2011nonlinear}{8}
\bibcite{sohrabi2008free}{9}
\bibcite{sohrabi2008post}{10}
\bibcite{sohrabi2007spline}{11}
\bibcite{ovesy2007buckling}{12}
\bibcite{korayem2005design}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Communication Skills}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Work Authorization}{2}{section.6}}
